<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\Audio.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\CInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hud\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iuna\IunaController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cutscene\Cutscene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Mute.cs" Line="1" Column="1" />
      <File FileName="Assets\skipscene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Audio.cs" Line="58" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>