<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Iuna\IunaController.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\CInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hud\HUD.cs" Line="18" Column="67" />
      <File FileName="Assets\Scripts\Iuna\IunaController.cs" Line="30" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>